spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.pollInterval=1000
spring.devtools.restart.quietPeriod=500
